/* *****  HEADER  ********** */
.header {
    display: flex;
    height: 7.2rem;
    padding: 0 2.4rem;
    align-items: center;
    position: relative;

}

.udemy-logo {
    width: 91px;

}

.drop-down-btn {
    display: flex;
    align-items: center;
    height: 4.8rem;
    margin: 1.2rem 0;
}

.drop-down-link:link,
.drop-down-link:visited {
    display: inline-block;
    padding: 0 1.2rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: inherit;
}

.button {
    margin-left: 0.8rem;
}

.btn:link,
.btn:visited {
    color: #1c1d1f;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 1.4rem 1.6rem;
    height: 3.8rem;
    border: 1px solid #000;
    font-weight: 700;
}


.sign-up-btn:link,
.sign-up-btn:visited {
    color: #fff;
    background-color: #000;
}

.log-in-btn:link,
.log-in-btn:visited {
    color: #1c1d1f;
}

.log-in-btn:hover,
.log-in-btn:active {
    background-color: #f7f9fa;
}

.search-box {
    height: 4.8rem;
    margin: 0 1.2rem;
    display: flex;
    align-items: center;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    /* max-width: 55rem;
    min-width: 18rem;
    width: 100%; */
    border: 1px solid black;
    border-radius: 999px;
    background-color: #f7f9fa;
    flex-grow: 1;
}

.search-button {
    border: none;
    background: none;
}

.search-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-left: 1.6rem;
}



.globe-icon,
.cart-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #000;
}


.form {
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: row-reverse;


}

.search {
    flex-grow: 1;
    /* padding: 20px 10px; */
    outline: none;
    border: 0;

    background-color: transparent;
    color: #000;
    margin-left: 2rem;
    font-size: 1.4rem;
    font-weight: 400;
}

/* ***************************
************************************************8* */
/* Section hero */

.section-hero {
    /* position: relative; */
    margin-bottom: 4.2rem;
}

.hero-img {
    width: 100%;
    /* height: auto; */
}

.hero-text-box {
    max-width: 44rem;
    background-color: #fff;
    position: absolute;
    left: 7.2rem;
    top: 6.4rem;
    padding: 2.4rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
}

.hero-text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;

}


/************************************************************************
****************************************************************** */
/* *****  Section Container  ********* */

.section-courses {
    margin-bottom: 4.8rem;
}

.courses-container {
    max-width: 130rem;
    margin-right: auto;
    margin-left: auto;
}

.course-description-text {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.course-lists {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-bottom: 1.6rem;
}

.course-link:link,
.course-link:visited {
    font-size: 1.8rem;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    color: #444;

}

.course-link:hover,
.course-link:active {
    color: #000;

}

.courses {
    border: 1px solid #000;
    padding: 3.2rem;
}

.courses-description-box {
    width: 70%;
    margin-bottom: 2.4rem;
}

.course-description-text {
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
}

.explore-btn:link,
.explore-btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.8rem 1.6rem;
    border: 1px solid #000;
    font-size: 1.4rem;
    font-weight: 600;
    color: #1c1d1f;
}

.explore-btn:hover,
.explore-btn:active {
    background-color: #f7f9fa;
}

.courses-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.8rem;

}

.course-img {
    width: 100%;
}

.img2 {
    border: 1px solid #000;
}

.course-name {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02rem;
    color: #000;
    margin-top: 0.8rem;
    margin-bottom: 0.4rem;
}

.owner {
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
}

.rates {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.rate-value {
    font-size: 1.8rem;
    color: #b4690e;
    font-weight: 600;
}

.star-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #b4680e;
    fill: #b4690e;
}

.reviewd {
    font-size: 2rem;
}

.price {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
}

/* *************************************************************
****************************************************************** */
/* ***** Section Testimonial */
.section-testimonials {
    background-color: #f7f9fa;
    padding: 4.8rem 3.2rem;
    margin-bottom: 4.8rem;

}

.testimonial-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.testimonial-content {
    background-color: #fff;
    color: #000;
    max-width: 38.9rem;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.quote-icon {
    width: 2.4rem;
    height: 2.4rem;
    font-size: 2rem;
}

.testimonial-text {
    font-size: 2rem;
    font-weight: 500;

}

.author-box {

    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
    background-color: #1c1d1f;
    display: flex;
    align-items: center;
    justify-content: center;

}

.author {
    font-size: 2rem;
    color: #fff;
}

.author-content {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.video {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.video-icon-box {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: #5624d0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.video-icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: #fff;
    color: #5624d0;

}

.video-name {
    font-size: 1.4rem;
    color: #5624d0;
    font-weight: 500;
}

/* *************************************
*********************************************** */
/* **** Section Reviews  */
.section-review {
    padding: 3.6rem;
}

.review-courses {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}




/* **********************************************
************************************************* */

/* ******** features*/
.section-featured-in {
    background-color: #f7f9fa;
    padding: 6.4rem 2.4rem;
}

.courses-offer {
    display: flex;
    gap: 12.8rem;

}

.catogories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.catagories-heading {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.02rem;
    color: #1c1d1f;
}

.catogoris-link:link,
.catagoris-link:visited {
    font-size: 1.8rem;
    display: inline-block;
    font-weight: 700;
    color: #5624d0;
}

.studetnt-number {
    font-size: 1.6rem;
}


/* **********************************************
************************************************* */
.pattern {
    display: grid;
    padding: 4.8rem 20rem;
    column-gap: 9.6rem;
    row-gap: 4.8rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.udemy-bussines-icon {
    max-width: 30rem;
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.4rem;

}

.udenmy-bussines-list {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.02rem;
    margin-bottom: 3.6rem;
}

.pattern-img {
    width: 100%;
}

.udemy-bussiness-button:link,
.udemy-bussiness-button:visited {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    border: 1px solid #000;
    font-size: 1.8rem;
    font-weight: 400;



}

.btn-primary:link,
.btn-primary:visited {
    background-color: #000;
    color: #fff;
    margin-right: 1.2rem;

}

.instructor-description {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: normal;
}

.intstructer-box {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}



/* *******************************************************************
************************************************************************* */

.footer {
    display: grid;
    grid-template-columns: 6fr 4fr;
    background-color: #1c1d1f;
    color: #fff;
    padding: 4.8rem 6.4rem;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.8rem;
}

.footer-links-box {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.con {
    display: flex;
    justify-content: space-between;
}





.footers-links:link,
.footers-links {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 400;
    text-decoration: none;

}

.section-logos {
    padding: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos {
    display: flex;
    justify-content: center;
}



/* ********************* */
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 65vh;


}

.slide {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
}

.slider__btn {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    font-size: 3.5rem;
    color: #333;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;

}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}


/* *******************
***************************************** */
.slidar {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;

}

.slid {

    position: absolute;
    top: 0;
    transition: transform 1s;
}

.slidar__btn--right {
    right: 3%;
    transform: translate(50%, -50%);
}

.slidar__btn--left {
    left: 3%;
    transform: translate(-50%, -50%);
}